# VITE_GLHF_CHAT_BASE_URL=https://glhf.chat/api/openai/v1
VITE_GLHF_CHAT_BASE_URL=http://localhost:3002/glhf
VITE_GLHF_CHAT_API_KEY=glhf_ae1b83f5f6526f9b5d12a5e7fab51af6
VITE_LMSTUDIO_BASE_URL=http://localhost:3002/api/v1/chat/completions

# AI Models - GLHF
VITE_AI_FAST_MODEL_GLHF="hf:meta-llama/Llama-3.2-1B-Instruct"
VITE_AI_PRECISE_MODEL_GLHF="hf:Qwen/Qwen2.5-Coder-32B-Instruct"

# AI Models - LMStudio
VITE_AI_FAST_MODEL_LMSTUDIO="unsloth/llama-3.2-1b-instruct"
VITE_AI_PRECISE_MODEL_LMSTUDIO="qwen2.5-coder-23b-instruct"

# Local LM Service
VITE_LOCAL_LM_BASE_URL=http://localhost:3002/local-lm

# meta-llama/Llama-3.3-70B-Instruct