# VITE_GLHF_CHAT_BASE_URL=https://glhf.chat/api/openai/v1
# VITE_GLHF_CHAT_BASE_URL=http://localhost:3002/glhf
VITE_API_KEY_GLHF=glhf_ae1b83f5f6526f9b5d12a5e7fab51af6
VITE_API_URL_GLHF=https://glhf.chat/api/openai/v1
VITE_BASE_URL_GLHF=http://localhost:3002/glhf
VITE_AI_FAST_MODEL_GLHF="hf:meta-llama/Llama-3.2-1B-Instruct"
VITE_AI_PRECISE_MODEL_GLHF="hf:Qwen/Qwen2.5-Coder-32B-Instruct"

# AI Models - GLHF
VITE_AI_FAST_MODEL_GLHF="hf:meta-llama/Llama-3.2-1B-Instruct"
VITE_AI_PRECISE_MODEL_GLHF="hf:Qwen/Qwen2.5-Coder-32B-Instruct"

# AI Models - LMStudio
VITE_AI_FAST_MODEL_LMSTUDIO="unsloth/llama-3.2-1b-instruct"
VITE_AI_PRECISE_MODEL_LMSTUDIO="qwen2.5-coder-23b-instruct"
VITE_BASE_URL_LMSTUDIO=http://localhost:3002/lmstudio
VITE_API_URL_LMSTUDIO=https://mac.goose-neon.ts.net/v1

# Local LM Service
VITE_BASE_URL_LOCAL_LM=http://localhost:3002/lo-- # turned OFF
# VITE_BASE_URL_LOCAL_LM=http://localhost:3002/local-ai ** Turned OFF
VITE_API_URL_LOCAL_LM=https://voice.cloud.atemkeng.de/v1
VITE_AI_FAST_MODEL_LOCAL_LM="llama-3.2-1b-instruct:q4_k_m"
VITE_AI_PRECISE_MODEL_LOCAL_LM="qwen2.5-coder-14b"
# meta-llama/Llama-3.3-70B-Instruct
